<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS-Home</title>
<!--Estilos da Home-->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #ededed;
        }
/*Estilo do header*/
        .header{
            background-color: #a6a6a6;
            display: flex;
            align-items: center;
            padding: 10px;
            color: #f6fafb;
            
        }

        .menu-button img{
            margin-top: 4px;
            width: 50px;
        }

        .menu-button button {
            cursor: pointer;
            border: none;
            background-color: transparent;
        }

        .title-header{
            font-weight: 10;
            margin: auto;
            align-items: center;
            display: flex;
        }
        .hearth-logo img{
            width: 40px;
            margin-top: 10px;
            align-items: center;
        }

        .social-icons ul{
            display: flex;
            list-style: none;
            margin-left: auto;
            
        }
        .social-icons img{
            width: 25px;
            padding: 5px;
            border-radius: 25px;
            background-color: white;
            margin: 5px;
            
        }
        /*Collapsed-side-bar styles: abaixo */

        .collapsed-side-bar {
            height: 100%;
            width: 0px;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-content: start;
            gap: 30px;
            text-align: center;
            z-index: 0;
            top: 0;
            left: 0;
            background-color: rgb(63, 63, 63);
            overflow-x: hidden;
            transition: 0.25s;
        }
        
        .collapsed-side-bar a {
            font-size: 2em;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            color: rgb(219, 219, 219);
            border-radius: 15px;
            width: 75%;
            align-self: center;
            transition-duration: .25s;
        }

        .collapsed-side-bar a:hover {
            color: gray;
            transition-duration: .55s;
        }

        .close-btn {
            align-self: flex-start;
            font-size: 1.9em;
            padding: 5px;
        }

        @media screen and (max-height: 450px) {
            .collapsed-side-bar a {font-size: 1.3em;}
        }
        

        /*^ Collapsed-side-bar styles ^ */

/*^Estilo do header^*/

        /* Estilos da barra de pesquisa: abaixo */

        .search-bar {
            position: relative;
            display: flex; 
            align-items: center; 
            margin-left: auto; 
        }

        .search-bar input {
            padding-right: 40px; 
            border-radius: 20px; 
            border: none;
            background-color: #ffffff; 
            color: #333;
            height: 30px; 
            width: 200px; 
            padding-left: 10px; 
            box-sizing: border-box;
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            fill: #616161

        }
        /* ^Estilos da barra de pesquisa^ */

        /*Main: abaixo*/
        .content-boxes{

        }
        .up-boxes{
            display: flex;
            gap: 2.5rem;
        }
        .sos-chat-box{
            background-color: #fffefe;
            width: 530px;
            height: 130px;
            align-items: center;
            border-radius: 30px;
            padding: 15px;
            margin-left: 30px;
        }
        .sos-chat-box h1{
            font-weight: 15;
            margin-bottom: 10px;
        }
        .sos-chat-box h1, p{
            margin-left: 15px;
        }

        .emergency-boxes{
            align-items: center;
        }
        .call-box{
            background-color: #fffefe;
            width: 300px;
            height: 50px;
            margin-bottom: 60px;
            margin-left: 20px;
            border-radius: 30px;
            align-items: center;
            text-align: center;
        }
        .box-content{
            background-color: #fffefe;
            width: 220px;
            height: 160px;
            margin-left: 20px;
            border-radius: 30px;
            text-align: center;
            justify-content: center;
        }

        /*Main*/
        .main-content {
            transition-duration: .25s;
            padding: 16px;
        }


        /*Media Queries || responsividade: abaixo*/ 
            @media(max-width: 800px){
            .up-boxes{
            display: flex;
            gap: 2.5rem;
            flex-direction: column;
            }

            .sos-chat-box{
            background-color: #fffefe;
            width: 330px;
            height: 130px;
            }
            }
         /*Media Queries*/

    </style>
<!--^ Estilos da Home ^-->

</head>
<body>
    <header class="header"> <!--Header-->
        <div class="menu-button">
            <button onclick="openNav()">
                <img src="assets/menu-button.png" alt="menu-button">
            </button>
        </div>

        <div class="collapsed-side-bar"> <!-- Side bar div-->
            <!--Botões laterais-->
            <div class="close-btn"> <!--Div do botão de fechar-->
                <a href="javascript:void(0)" onclick="closeNav()">&times;</a>
            </div>
            <a href="#">Sobre</a> <!--Botões de place holder-->
            <a href="#">Serviços</a>
            <a href="#">Contatos</a>
        </div>

            <h2 class="title-header"> <!--Titulo do header-->
                SOS - Sistema Online De Saúde
                <div class="hearth-logo"> <!--Coração-Logo-->
                    <img src="assets/hearth-icon.png" alt="hearth-logo">
                </div>
            </h2>

            <div class="social-icons"> <!--Icones das redes sociais/notificação-->
                <ul class="list-icons">
                    <li><img src="assets/instagram-logo.png"></li>
                    <li><img src="assets/facebook-logo.png"></li>
                    <li><img src="assets/notificacao-logo.png"></li>
                </ul>
            </div>

        <div class="search-bar"> <!--Icone Da Lupa-->
            <input placeholder="Pesquisar..." type="search" name="search-bar" id="search-bar" > 
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </div>
        
    </header> <!--Fim Header-->

    <main class="main-content"> <!--Conteudo principal-->
        <h2 style="padding: 30px;"><i>Conheça nosso site!</i></h2>

        <div class="content-boxes">
            <div class="up-boxes">
                <div class="sos-chat-box">
                    <h1><i>SOS CHAT 1.1</i></h1>
                    <p>O SOS Chat é uma inteligência artificial <br> usada para fornecer ajuda mais rapido e <br> compreensível sobre sua saúde baseado <br> nos seus dados fornecidos</p>
                </div>

                <div class="emergency-boxes">
                    <div class="call-box">
                        <h2>SAMU 192</h2>
                        <p>Só ligue em caso de emergência!</p>
                    </div>  

                    <div class="call-box">
                        <h2>Bombeiros 193</h2>
                        <p>Só ligue em caso de emergência!</p>
                    </div>
                </div>

                <div class="box-content"> <!--Sem conteudo ainda--> 
                    <h3>No Content</h3>
                </div>
            </div>
        </div>

    </main> <!--Fim Conteudo Principal-->
    <script src="script/script.js"></script>
</body>
</html>